<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balabase - Accueil</title>
    <!------CSS------->
    <link type="text/css" rel="stylesheet" href="inc/css/reset.css">
    <link type="text/css" rel="stylesheet" href="inc/css/header.css">
    <link type="text/css" rel="stylesheet" href="inc/css/index.css">
    <!-------FONTS------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Work+Sans:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <div id="header">
            <div id="balabase_logo">
                <img src="img/logo/balabase_white.png">
            </div>
            <div id="nav_bar">
                <div id="in_site">
                    <a href="">Accueil</a>
                    <a href="pages/recherche.html">Rechercher</a>
                    <a>Documents</a>
                    <a href="pages/statistiques.html">Statistiques</a>
                </div>
                <div id="out_site">
                    <a href="https://github.com/Warkild/Balabase"><img src="img/icons/download.png"/></a>
                    <a href="mailto:alexandre17.jaud@gmail.com?subject=[BALABASE] Bug"><img src="img/icons/bug.png"/></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div id="title_menu">
            <h1>Base de données</h1>
            <h2>des Baladins de Taillebourg</h2>
            <h3>___________________________</h3>
        </div>
    </main>
</body>
</html>